# security-workshop

./: README.adoc  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
src/main/java/com/aglumova/ws/: SecurityWsApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210209_143000__create_ws_tables.sql
src/test/java/com/aglumova/ws/authentication/: PasswordStorageTest.java  PredictableSessionIdTest.java
src/test/java/com/aglumova/ws/deserialization/: DeserializationTest.java
src/test/java/com/aglumova/ws/deserialization/model/: User.java
src/test/java/com/aglumova/ws/deserialization/safe/: LookAheadObjectInputStream.java
src/test/java/com/aglumova/ws/injection/ldap/: LdapInjectionTest.java
src/test/java/com/aglumova/ws/injection/ldap/data/: Person.java
src/test/java/com/aglumova/ws/injection/sql/: SqlInjectionTest.java
src/test/java/com/aglumova/ws/injection/sql/container/: PostgreSqlContainerConfig.java
src/test/java/com/aglumova/ws/sensitive/: PasswordStorageTest.java
src/test/resources/: application-ldap.yaml
src/test/resources/db/: init_database.sql  test_data.json
src/test/resources/ldap/: test-schema.ldif
src/test/resources/xss/: index.html
task/: ws-task.md
