logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE

# JDBC config
spring.datasource.url=jdbc:postgresql://localhost:8432/ws
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
